.fab {
	position: absolute;
	
	right: @side-padding;
	bottom: @bottom-padding;


	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.156863), 0px 2px 10px 0px rgba(0, 0, 0, 0.117647);

	z-index: 2;

	background-color: @brand-primary;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	height: 55.5px;
	line-height: 56px;
	vertical-align: middle;
	width: 55.5px;
}

.animated .fab {
	z-index: 1;
	animation: materialize 0.5s;
	animation-fill-mode: forwards;
}

@keyframes materialize {
	0% { box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.156863), 0px 2px 10px 0px rgba(0, 0, 0, 0.117647); }
	40% { box-shadow: none; } 
	99% { opacity: 1; }
	100% { opacity: 0; }
}