.implode {
    position: absolute;
    bottom: @bottom-padding;
    right: @side-padding;
    z-index: 1;

    background-color: white;
    border: none;
    border-radius: 50%;
    height: 55.5px;
    width: 55.5px;
}

.animated .implode {
    animation: explode 0.35s forwards;
}

.animated-backwards .implode {
    animation: implode 0.5s forwards;
    animation-delay: 0.9s;
}


@keyframes explode {
    0% { transform: scale(0,0); }
    
    100% {
        transform: scale(1.2, 1.2);
        
    }
}

@keyframes implode {
    0% {
        transform: scale(1.1, 1.1);
        opacity: 0;
    }
    1% { opacity: 1; }
    100% { transform: scale(0,0); }
}