.slider {
	position: absolute;
	bottom: -18px;
	cursor: pointer;
	width: 40px;
	height: 40px;

	.handle {
		width: 20px;
		height: 20px;
		background-color: @brand-primary;
		border-radius: 50%;
		position: absolute;
		transform: scale(0,0);
		cursor: pointer;
		margin: 9px;
	}

	.shadow {
		position: absolute;

		border-radius: 50%;
		opacity: 0.15;
		background: #333;
		transform: scale(0,0);

		bottom: -5px;
		margin-left: -6px;
		width: 49px;
		height: 49px;
		border: 1px solid lighten(@brand-primary, 15%);
		background: lighten(@brand-primary, 20%);
	}

	&.active .shadow {
		animation: enlarge 0.3s;
		animation-fill-mode: forwards;
	}
}

.animated .handle {
	animation: enlarge 0.15s;
	animation-delay: 0.7s;
	animation-fill-mode: forwards;
}

.animated-backwards .handle {
	animation: shrink 0.5s;
	animation-fill-mode: forwards;
}

@keyframes enlarge {
	0% { transform: scale(0,0); }
	100% { transform: scale(1,1); }
}

@keyframes shrink {
	100% { transform: scale(0,0); }
	0% { transform: scale(1,1); }
}