.snake-canvas {
	.transform(rotate(90deg));
	z-index: 2;
	position: absolute;
	bottom: @bottom-padding;
	right: @side-padding;
}

.snake {
	stroke: @brand-primary;
	stroke-width: 5px;
	fill: none;
	stroke-dasharray: 174;
	stroke-dashoffset: 0;
}

.animated .snake {
	.animation(rotation 0.9s ease-out forwards);
	.animation-delay(0.25s);
}

.animated-backwards .snake {
	.animation(rotation-reverse 0.9s ease-out forwards);
	
	stroke-dashoffset: -174;
}

@keyframes rotation {
	to {
		stroke-dashoffset: -174;
	}
}

@keyframes rotation-reverse {
	to {
		stroke-dashoffset: 0;
	}
}