@import "lesshat";
@import "variables";
@import "snake";
@import "implode";
@import "fab";
@import "tail";
@import "slider";


/**
Animation timeline

Implode
Snake

**/

body, html {
	margin: 0;
}

.material-fab-slider {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 100px;
	.user-select(none);

	* {
		outline: none;
		.user-select(none);
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-tap-highlight-color: transparent;
	}
}