.tail-container {
	width: 100%;
	position: absolute;
	bottom: @bottom-padding;
	z-index: 3;
	
	.tail {
		margin-left: @side-padding - 1 + @fab-diameter/2px;
		margin-right: @side-padding - 1 + @fab-diameter/2px;

		.progress-bar, .progress-bar-empty {
			height: 5px;
			width: 0%;
			float: right;
			pointer-events: none;
		}

		.progress-bar {
			background-color: @brand-primary;
		}

		.progress-bar-empty {
			background-color: #555;
		}
	}
}

.animated .progress-bar {
	animation: elongate 0.7s;
	.animation-delay(0.1s);
	animation-fill-mode: forwards;
}
.animated-backwards .progress-bar {
	animation: shorten 0.7s;
	animation-fill-mode: forwards;
}

.animated .progress-bar-empty, .animated-backwards .progress-bar-empty {
	transition: width 0.6s;
}

.dragging .progress-bar-empty {
	transition: none;
}

@keyframes elongate {
	0% { width: 0%; }
	100% { width: 100%; } 
}

@keyframes shorten {
	100% { width: 0%; }
	0% { width: 100%; } 
}